# a2a-java-sdk

./: CHANGELOG.md  COMMUNITY_ARTICLES.md  README.md  pom.xml
.github/workflows/: build-and-test.yml  run-tck.yml
client/: pom.xml
client/src/main/java/io/a2a/: A2A.java
client/src/main/java/io/a2a/client/: A2ACardResolver.java  A2AClient.java
client/src/main/java/io/a2a/client/sse/: SSEEventListener.java
client/src/main/java/io/a2a/http/: JdkA2AHttpClient.java
client/src/main/java/io/a2a/transport/: A2ATransport.java
client/src/main/java/io/a2a/transport/http/: A2AHttpResponse.java  A2AHttpTransport.java  JdkA2AHttpTransport.java
client/src/test/java/io/a2a/client/: A2ACardResolverTest.java  A2AClientTest.java  JsonMessages.java
common/: pom.xml
core/src/main/java/io/a2a/client/: A2ACardResolver.java  A2AClient.java
core/src/main/java/io/a2a/server/events/: EventConsumer.java
core/src/main/java/io/a2a/spec/: A2A.java  AgentCard.java  PulsarTransportConfig.java  TransportConfig.java
core/src/main/java/io/a2a/transport/: Transport.java
core/src/main/java/io/a2a/transport/http/: JdkA2AHttpTransport.java
core/src/main/java/io/a2a/util/async/: Internal.java
core/src/test/java/io/a2a/client/: A2ACardResolverTest.java  A2AClientStreamingTest.java  A2AClientTest.java  JsonMessages.java
core/src/test/java/io/a2a/server/events/: EventConsumerTest.java
core/src/test/java/io/a2a/util/: AssertTest.java  UtilsTest.java
examples/helloworld/: pom.xml
examples/helloworld/client/: pom.xml
examples/helloworld/server/: pom.xml
examples/spring-demo/: pom.xml
examples/spring-demo/src/main/resources/: application.yml
examples/spring-helloworld/: pom.xml
examples/spring-helloworld/src/main/java/io/a2a/sdk/apps/spring/demo/: SpringDemoApp.java  SpringHelloworld.java
examples/spring-helloworld/src/main/java/io/a2a/sdk/apps/spring/demo/config/: A2AServerConfig.java
examples/spring-helloworld/src/main/java/io/a2a/sdk/apps/spring/demo/endpoint/: A2AServerController.java
examples/spring-helloworld/src/main/resources/: application.yml
reference-impl/: pom.xml
sdk-jakarta/: pom.xml
sdk-pulsar/: pom.xml
sdk-pulsar/src/main/java/io/a2a/sdk/pulsar/client/: A2APulsarClient.java
sdk-pulsar/src/main/java/io/a2a/sdk/pulsar/server/: A2APulsarServer.java
sdk-pulsar/src/test/java/io/a2a/sdk/pulsar/: PulsarHelloWorldTest.java  SingletonPulsarContainer.java
sdk-quarkus/: pom.xml
sdk-quarkus/src/test/resources/: application.properties
sdk-server-common/: pom.xml
sdk-server-common/src/main/java/io/a2a/server/agentexecution/: RequestContext.java
sdk-server-common/src/main/java/io/a2a/server/events/: EventQueue.java
sdk-server-common/src/main/java/io/a2a/server/requesthandlers/: DefaultRequestHandler.java  JSONRPCHandler.java
sdk-server-common/src/main/java/io/a2a/server/tasks/: InMemoryPushNotifier.java
sdk-server-common/src/test/java/io/a2a/server/requesthandlers/: JSONRPCHandlerTest.java
sdk-server-common/src/test/resources/: logging.properties
sdk-spring/: README.md  pom.xml
sdk-spring/src/main/java/io/a2a/server/apps/spring/: A2AExceptionHandler.java  A2AServerController.java  A2AServerProperties.java  A2ASpringAutoConfiguration.java
sdk-spring/src/test/java/io/a2a/server/apps/spring/: SpringA2AExampleApplication.java  SpringA2AServerTest.java  SpringTestConfiguration.java
spec/: pom.xml
spec/src/main/java/io/a2a/spec/: A2AClientError.java  A2AClientHTTPError.java  A2AClientJSONError.java  A2AError.java  A2AServerException.java  APIKeySecurityScheme.java  AgentCapabilities.java  AgentCard.java  AgentExtension.java  AgentProvider.java  AgentSkill.java  Artifact.java  AuthenticationInfo.java  AuthorizationCodeOAuthFlow.java  CancelTaskRequest.java  CancelTaskResponse.java  ClientCredentialsOAuthFlow.java  ContentTypeNotSupportedError.java  DataPart.java  DeleteTaskPushNotificationConfigParams.java  DeleteTaskPushNotificationConfigResponse.java  Event.java  EventKind.java  FileContent.java  FileContentDeserializer.java  FilePart.java  FileWithBytes.java  FileWithUri.java  GetTaskPushNotificationConfigRequest.java  GetTaskPushNotificationConfigResponse.java  GetTaskRequest.java  GetTaskResponse.java  HTTPAuthSecurityScheme.java  IdJsonMappingException.java  ImplicitOAuthFlow.java  IntegerJsonrpcId.java  InternalError.java  InvalidAgentResponseError.java  InvalidParamsError.java  InvalidParamsJsonMappingException.java  (+50 more)
src/checkstyle/: checkstyle.xml
src/main/java/io/a2a/client/: A2AClient.java
src/main/java/io/a2a/server/apps/: A2ARequestFilter.java  A2ARouteConfig.java  A2ARouteFilter.java  A2AServerResource.java
src/main/java/io/a2a/server/requesthandlers/: DefaultRequestHandler.java  JSONRPCHandler.java  RequestHandler.java
src/main/java/io/a2a/spec/: A2A.java  CancelTaskRequest.java  DeleteTaskPushNotificationConfigParams.java  DeleteTaskPushNotificationConfigRequest.java  DeleteTaskPushNotificationConfigResponse.java  GetTaskPushNotificationConfigParams.java  GetTaskPushNotificationConfigRequest.java  GetTaskRequest.java  JSONRPCRequest.java  JSONRPCRequestDeserializer.java  JSONRPCRequestDeserializerBase.java  JSONRPCResponse.java  ListTaskPushNotificationConfigParams.java  ListTaskPushNotificationConfigRequest.java  ListTaskPushNotificationConfigResponse.java  NonStreamingJSONRPCRequest.java  NonStreamingJSONRPCRequestDeserializer.java  SendMessageRequest.java  SendStreamingMessageRequest.java  SetTaskPushNotificationConfigRequest.java  TaskResubscriptionRequest.java
src/test/java/io/a2a/client/: A2AClientTest.java
src/test/java/io/a2a/server/apps/: A2AServerResourceTest.java  AgentCardProducer.java
src/test/java/io/a2a/server/requesthandlers/: JSONRPCHandlerTest.java
tck/: pom.xml
tests/server-common/: pom.xml
transport-eda-pulsar/: pom.xml
transport-http/: pom.xml
transport-http/src/main/java/io/a2a/http/: A2ACardResolver.java  JdkHttpTransport.java
transport-http/src/test/java/io/a2a/http/: A2ACardResolverTest.java  JsonMessages.java
(+21 files in other folders)
